hoodie.datasource.write.keygenerator.class=org.apache.hudi.keygen.ComplexKeyGenerator
hoodie.datasource.write.partitionpath.field=department
hoodie.deltastreamer.transformer.sql=SELECT a.update_ts_dms, a.emp_no, a.name, a.department, a.city, a.salary,  a.schema_name, a.table_name FROM <SRC> a
hoodie.datasource.write.recordkey.field=emp_no
hoodie.datasource.write.hive_style_partitioning=true
#hive sync settings, uncomment if using flag --enable-hive-sync
hoodie.datasource.hive_sync.enable=true
hoodie.datasource.hive_sync.use_jdbc=true
hoodie.datasource.hive_sync.jdbcurl=jdbc:hive2://ec2-99-999-99-999.ap-southeast-1.compute.amazonaws.com:10000
hoodie.datasource.hive_sync.database=hudi_deltastream_db
hoodie.datasource.hive_sync.table=employee_details
hoodie.datasource.hive_sync.partition_fields=department
hoodie.datasource.hive_sync.partition_extractor_class=org.apache.hudi.hive.MultiPartKeysValueExtractor

# DFS Source
hoodie.deltastreamer.source.dfs.root=s3://hudi-deltastream-apsoutheast1-xxxx/raw/employee_details/
hoodie.deltastreamer.schemaprovider.source.schema.file=s3://hudi-deltastream-apsoutheast1-xxxx/config/employee-details.source.avsc
hoodie.deltastreamer.schemaprovider.target.schema.file=s3://hudi-deltastream-apsoutheast1-xxxx/config/employee-details.target.avsc
